- I have been thinking that I should start writing tests for all the exercises I write. This will give me a relatively good experience with testing and also at the same time it will help me put TDD in good practice.
